# mirai-with-spring-cloud-alibaba

./: .gitignore  pom.xml
qqrobot/: pom.xml
qqrobot/src/main/java/cyou/wssy001/cloud/bot/: QQRobotApplication.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/Controller/: BotController.java  TestController.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java  RefreshEventListenerConfig.java  RocketMQConfig.java  SentinelConfig.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/consumer/: ImageMessageDBConsumer.java  PlainTextMessageDBConsumer.java  TestConsumer.java  UnhandledPlainTextMessageConsumer.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/controller/: BotController.java  TestController.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/dao/: TImageDAO.java  TPlainTextDAO.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/dto/: BaseMessageDto.java  ImageDto.java  MessageChainDto.java  PlainTextDto.java  UnhandledHttpRequestDto.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/entity/: BotAccount.java  DynamicProperty.java  RepetitiveGroup.java  TImage.java  TPlainText.java  UnhandledHttpRequest.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/handler/: BotOfflineHandler.java  BotOnlineHandler.java  GroupMessageHandler.java  MemberJoinHandler.java  MemberLeaveHandler.java  RobotBlockExceptionHandler.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/service/: LogSendCallbackService.java  RepetitiveGroupService.java  RobotService.java  SentinelService.java  TImageService.java  TPlainTextService.java  TestFallBackService.java  UnhandledHttpRequestService.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/service/impl/: TImageServiceImp.java  TPlainTextServiceImp.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/sorter/: ImageMessageSorter.java  PlainTextMessageSorter.java  UnhandledSendMessageSorter.java
qqrobot/src/main/java/cyou/wssy001/cloud/bot/vo/: CollectMsgVo.java  SendMsgVo.java
qqrobot/src/main/resource/: application.yml
qqrobot/src/main/resources/: application.yml  bootstrap.yml
